<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgIconeJogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="Ícone do Jogo"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/txtNomeJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Jogo"
        android:maxLines="1"/>
</LinearLayout>
